/vis/open OGLSXm
/vis/sceneHandler/create OGLSXm
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/add/volume
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/update
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/notifyHandlers
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/particle/process/verbose 0
/control/verbose 0
/vis/viewer/update
